<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dobrodošli u Online Učionicu!">
    <meta name="keywords" content="dobrodošli">
    <meta name="author" content="Helena Kovačević">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Učionica</title>
    <link rel="shortcut icon" href="zastava.jpg">

    <style>
        body {
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        header {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #393636;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        main {
            background-color: #000000;
            flex: 1;
            padding: 20px;
            font-family: 'Times New Roman', serif;
        }

        hr {
            border: 1px solid #fff;
            margin: 20px 0;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer img {
            width: 30px;
            border-radius: 50%;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .lightbox img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 8px;
        }

        a.lightbox-trigger {
            color: yellow; 
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        a.lightbox-trigger:hover {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>ONLINE UČIONICA</h1>
    </header>
    <nav>
        <a href="početna.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
        <h2>Novosti</h2>
        <p>Datum objave: 24. siječnja 2023.</p>
    </header>
    <main>
        <h2>Budi i ti dio Virtualne radionice</h2>
        <h3>Zaronite u svijet učenja s nama u Virtualnoj radionici!</h3>

        <p>U svijetu koji se brzo mijenja, online obrazovanje postaje sveprisutno, a Virtualna radionica postaje prostor gdje se sudionici aktivno uključuju u proces učenja. Tvoje sudjelovanje donosi posebnu vrijednost ovoj zajednici, čineći je raznolikom i dinamičnom.</p>

            <p>Svi smo različiti, s vlastitim iskustvima, znanjima i perspektivama. Virtualna radionica priznaje i cijeni tu raznolikost. Bilo da si student, stručnjak u određenom području ili netko tko jednostavno želi naučiti nešto novo, tvoja prisutnost ima utjecaj.</p>
            
            <p>Jedna od ključnih prednosti tvoje participacije je stvaranje interaktivnog okruženja. Postavljanje pitanja, dijalog s drugima, dijeljenje vlastitih iskustava - sve to pridonosi razmjene znanja na dubljem nivou. Svaka riječ, svako pitanje, ima potencijal potaknuti razmišljanje i proširiti horizonte drugih sudionika.</p>
            
            <p>Virtualna Učionica ne samo da nudi priliku za učenje iz predavanja ili radionica, već i stvaranje zajednice. Povezivanje s drugima koji dijele tvoje interese ili su u sličnom području može biti inspirativno iskustvo. Kroz dijaloge, suradnju i podršku, stvaramo mrežu koja potiče kontinuirano učenje i razvoj.</p>
            
            <p>Tvoje pitanje može potaknuti dublje razumijevanje teme, a tvoje iskustvo može inspirirati druge. Svaki sudionik donosi nešto jedinstveno u ovu virtualnu zajednicu učenja. Neka tvoje prisustvo bude pečat na putu ka kolektivnom znanju i rastu. </p>
            
<hr></hr>
        <div class="gallery">
            <a href="https://vjeronaucni-portal.com/wp-content/uploads/2015/11/racunalo-skola-300x196.png" class="lightbox-trigger"><img
                    src="https://vjeronaucni-portal.com/wp-content/uploads/2015/11/racunalo-skola-300x196.png"
                    alt="Računalo" title="Računalo"></a>
            <a href="https://vjeronaucni-portal.com/wp-content/uploads/2015/11/racunalo-skola-300x196.png" class="lightbox-trigger"></a>
           </div>


    </main>
    <footer>
        <p>Copyright © 2024 Helena Kovačević
        <a href="https://github.com/HelenaKovacevic" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Helena Kovačević">
        </a>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const lightbox = document.getElementById('lightbox');
            const lightboxTrigger = document.querySelectorAll('.lightbox-trigger');

            lightboxTrigger.forEach(trigger => {
                trigger.addEventListener('click', function (e) {
                    e.preventDefault();
                    lightbox.style.display = 'flex';
                    lightbox.querySelector('img').src = this.href;
                });
            });

            lightbox.addEventListener('click', function (e) {
                if (e.target === lightbox) {
                    lightbox.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>
