<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dobrodošli u Online Učionicu!">
    <meta name="keywords" content="dobrodošli">
    <meta name="author" content="Helena Kovačević">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Učionica</title>
    <link rel="shortcut icon" href="zastava.jpg">

    <style>
        body {
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        header {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #393636;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: red;
        }

        main {
            background-color: #000000;
            flex: 1;
            padding: 20px;
            font-family: Arial;
        } 



        footer {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer img {
            width: 30px;
            border-radius: 50%;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .gallery img {
            width: 95%;
            height: 70%;
            border-radius: 8px;
            cursor: pointer;
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .lightbox img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 8px;
        }

        a.lightbox-trigger {
            color: yellow; 
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        a.lightbox-trigger:hover {
            color: white;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>ONLINE UČIONICA</h1>
    </header>
    <nav>
        <a href="početna.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
        </nav>
    
    <h2>Galerija</h2>
    <main>
        <div class="galerija">
            <figure>
                <a href="https://vjeronaucni-portal.com/wp-content/uploads/2015/11/racunalo-skola-300x196.png"
                    class="lightbox-trigger">
                    <img
                    src="https://vjeronaucni-portal.com/wp-content/uploads/2015/11/racunalo-skola-300x196.png"
                    alt="Virtualna radionica" title="Virtualna radionica">
                </a>
                <figcaption>Virtualna radionica</figcaption>
            </figure>

            <figure>
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELAx05l2wdAeaCodS3bbSK9zSEBCst_JcGA&usqp=CAU"
                    class="lightbox-trigger">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELAx05l2wdAeaCodS3bbSK9zSEBCst_JcGA&usqp=CAU"
                        alt="budućnost učenja" title="budućnost učenja">
                </a>
                <figcaption>Budućnost učenja</figcaption>
            </figure>

            <figure>
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCCOpIAaJQ6GegxsGONicJEf8yw3-U95mURRR4lblt8dHUQdamyAWG2Is6VMK7oFd1GI8&usqp=CAU"
                    class="lightbox-trigger">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCCOpIAaJQ6GegxsGONicJEf8yw3-U95mURRR4lblt8dHUQdamyAWG2Is6VMK7oFd1GI8&usqp=CAU"
                        alt="Organizacija radionice" title="Organizacija radionice">
                </a>
                <figcaption>Organizacija radionice</figcaption>
            </figure>

            <figure>
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD_5_hlOPh71SeZEwBP4OIfCUbZgBTk7pkwA&usqp=CAU"
                    class="lightbox-trigger">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD_5_hlOPh71SeZEwBP4OIfCUbZgBTk7pkwA&usqp=CAU"
                        alt="Savjeti" title="Savjeti">
                </a>
                <figcaption>Savjeti</figcaption>
            </figure>

            <figure>
                <a href="https://skolazazivot.hr/wp-content/uploads/2019/07/inf1.png"
                    class="lightbox-trigger">
                    <img
                        src="https://skolazazivot.hr/wp-content/uploads/2019/07/inf1.png"
                        alt="Zanimljivosti" title="Zanimljivosti">
                </a>
                <figcaption>Zanimljivosti</figcaption>
            </figure>

            <figure>
                <a href="https://www.cjelozivotno-ucenje.hr/wp-content/uploads/2014/09/ucenje-slika1.jpg"
                    class="lightbox-trigger">
                    <img
                        src="https://www.cjelozivotno-ucenje.hr/wp-content/uploads/2014/09/ucenje-slika1.jpg"
                        alt="Učenje" title="Učenje">
                </a>
                <figcaption>Učenje</figcaption>
            </figure>

            <figure>
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSedMx_lTTSI1kA_Onf6IFQCABCd1oyh4KSQ&usqp=CAU"
                    class="lightbox-trigger">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSedMx_lTTSI1kA_Onf6IFQCABCd1oyh4KSQ&usqp=CAU"
                        alt="Savjeti za učenje" title="Savjeti za učenje">
                </a>
                <figcaption>Savjeti za učenje</figcaption>
            </figure>

            <figure>
                <a href="https://udruge.gov.hr/userdocsimages//slike/Pristup%20informacijama%20-%20genericke%20slike/ESF%20DKU.jpg?width=1500&height=1000&mode=max"
                    class="lightbox-trigger">
                    <img
                        src="https://udruge.gov.hr/userdocsimages//slike/Pristup%20informacijama%20-%20genericke%20slike/ESF%20DKU.jpg?width=1500&height=1000&mode=max"
                        alt="Radionica" title="Radionica">
                </a>
                <figcaption>Radionica</figcaption>
            </figure>

            <figure>
                <a href="https://pcchip.hr/wp-content/uploads/2014/03/dal34.jpg"
                    class="lightbox-trigger">
                    <img
                        src="https://pcchip.hr/wp-content/uploads/2014/03/dal34.jpg"
                        alt="Jednostavno učenje" title="Jednostavno učenje">
                </a>
                <figcaption>Jednostavno učenje</figcaption>
            </figure>

            <figure>
                <a href="https://quizizz.com/_media/quizzes/1a67497a-b120-4eb8-ad7f-62cfbf1f2ed0_900_900"
                    class="lightbox-trigger">
                    <img
                        src="https://quizizz.com/_media/quizzes/1a67497a-b120-4eb8-ad7f-62cfbf1f2ed0_900_900"
                        alt="Sudjeluj i ti" title="Sudjeluj i ti">
                </a>
                <figcaption>Sudjeluj i ti</figcaption>
            </figure>





        </div>

    </main>
    <footer>
        <p>Copyright © 2024 Helena Kovačević
        <a href="https://github.com/HelenaKovacevic" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Helena Kovačević">
        </a>
    </footer>
</body>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const lightbox = document.getElementById('lightbox');
            const lightboxTrigger = document.querySelectorAll('.lightbox-trigger');

            lightboxTrigger.forEach(trigger => {
                trigger.addEventListener('click', function (e) {
                    e.preventDefault();
                    lightbox.style.display = 'flex';
                    lightbox.querySelector('img').src = this.href;
                });
            });

            lightbox.addEventListener('click', function (e) {
                if (e.target === lightbox) {
                    lightbox.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>