
<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dobrodošli u Online Učionicu!">
    <meta name="keywords" content="Naslovnica, Predmeti, Virtualna radionica">
    <meta name="author" content="Helena Kovačević">
    <title>Online Učionica</title>
    <style>
        body {
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        header {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color:#393636;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        main {
            display: flex;
            justify-content: space-between;
            background-color: #000000;
            flex: 1;
            padding: 20px;
            font-family: 'Times New Roman', serif;
        }

        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .map-container,
        .form-container {
            flex: 1;
            max-width: 48%;
            padding: 20px;
            margin-bottom: 20px;
            background-color:#000000;
        }

        hr {
            border: 1px solid #fff;
            margin: 20px 0;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer img {
            width: 30px;
            border-radius: 50%;
        }

        a {
            color: #ffcc00;
        }

        #map {
            height: 400px;
            width: 100%;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4abe38;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4abe38;
        }
    </style>
</head>

<body>
    <header>
        <h1>ONLINE UČIONICA</h1>
    </header>
    <nav>
        <a href="pocetna.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakti.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
    <h2>Kontakt</h2>
    <main>
        <div class="content-wrapper">
            <div class="map-container">
                <h2 id="lokacija-naslov">Pronađi nas na karti:</h2>
                <p>Veleučilište Velika Gorica</p>
                <p>Zagrebačka Ul. 5</p>
                <p>10410 Velika Gorica</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.3732862076254!2d16.048464615391073!3d45.706196579102264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765db5b3ee0e221%3A0xbed9f4b3df25f107!2sVeleu%C4%8Dili%C5%A1te%20Velika%20Gorica!5e0!3m2!1sen!2shr&q=Veleu%C4%8Dili%C5%A1te%20Velika%20Gorica&marker=!1m3!3m2!1s0x4765db5b3ee0e221%3A0xbed9f4b3df25f107!2sVeleu%C4%8Dili%C5%A1te%20Velika%20Gorica" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                
            </div>

            <div class="form-container">
                <h2 id="kontakt-naslov">Kontaktirajte nas putem online obrasca</h2>
                <form action="mailto:hkovac4@vvg.hr" method="post">
                    <label for="ime">Ime:</label>
                    <input type="text" id="ime" name="ime" required>

                    <label for="prezime">Prezime:</label>
                    <input type="text" id="prezime" name="prezime" required>

                    <label for="email">E-mail adresa:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="drzava">Država:</label>
                    <select id="drzava" name="drzava" required>
                        <option value="hrvatska">Hrvatska</option>
                        <option value="bosna i hercegovina">Bosna i Hercegovina</option>
                        <option value="srbija">Srbija</option>
                        <option value="njemačka">Njemačka</option>
                        <option value="francuska">Francuska</option>
                    </select>

                    <label for="Poruka">Poruka</label>
                    <textarea id="Poruka" name="Poruka" rows="6" required></textarea>

                    <input type="submit" value="POŠALJI">
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright © 2024 Helena Kovačević
        <a href="https://github.com/HelenaKovacevic" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Helena Kovačević">
        </a>
    </footer>

</body>

</html>
