<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dobrodošli u Online Učionicu!">
    <meta name="keywords" content="dobrodošli">
    <meta name="author" content="Helena Kovačević">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Učionica</title>
    <link rel="shortcut icon" href="zastava.jpg">

    <style>
        body {
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 50vh;
            background-color: rgba(56, 125, 254, 0.864); 
            color: white; 
        }

        header {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #393636;
            padding: 10px;
        }

        nav a {
            color: #ffffffe8;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #dc0000;
        }

        main {
            background-color: #000000;
            flex: 1;
            padding: 20px;
            font-family: Arial;
}



        footer {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer img {
            width: 30px;
            border-radius: 40%; 
}
        figure img {
        border: 5px solid #000000;
        border-radius: 10px;
    }

    </style>
</head>

<body>
    <header>
        <h1>ONLINE UČIONICA</h1>
    </header>
    <nav>
        <a href="početna.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
        </nav>
        <h2>Novosti</h2>
    </header>
    <main>
        <article>
            <a href="clanak1.html">
            <img src="https://vjeronaucni-portal.com/wp-content/uploads/2015/11/racunalo-skola-300x196.png"  width="300" height="250" alt="Clanak1">
            </a>
            <h2><a href="clanak1.html">Budi i ti dio Virtualne Učionice</a></h2>
            <p>Zaronite u svijet učenja s nama u Virtualnoj Učionici!</p>
            <p><span class="highlight">Datum objave: 24. siječnja 2023. </span></p>
            <a href="clanak1.html">Otvori članak</a>
            <hr>
        </article>

        <article>
            <a href="clanak2.html">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELAx05l2wdAeaCodS3bbSK9zSEBCst_JcGA&usqp=CAU" width="300" height="250" alt="Clanak2">
            </a>
            <h2><a href="clanak2.html">Virtualna radionica</a></h2>
            <p>Učimo u isto vrijeme.  Raspored održavanja radionica možete vidjeti u nastavku.</p>
            <p><span class="highlight">Datum objave: 15. travnja 2023.</span></p>
            <a href="clanak2.html">Otvori članak</a>
            <hr>
        </article>

        <article>
            <a href="clanak3.html">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCCOpIAaJQ6GegxsGONicJEf8yw3-U95mURRR4lblt8dHUQdamyAWG2Is6VMK7oFd1GI8&usqp=CAU" width="300" height="250" alt="Clanak3">
            </a>
            <h2><a href="clanak3.html">Budućnost učenja</a></h2>
            <p>Virtualne radionice kao ključ evolucije obrazovanja.</p>
            <p><span class="highlight">Datum objave: 09. lipnja 2023.</span></p>
            <a href="trening.html">Otvori članak</a>
            <hr>
        </article>
        <article>
            <a href="clanak4.html">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD_5_hlOPh71SeZEwBP4OIfCUbZgBTk7pkwA&usqp=CAU" width="300" height="250" alt="Clanak4">
            </a>
            <h2><a href="clanak4.html">Kako organizirati učinkovitu virtualnu radionicu</a></h2>
            <p>Savjeti za predavače i polaznike. </p>
            <p><span class="highlight">Datum objave: 26. srpnja 2023.</span></p>
            <a href="clanak4.html">Otvori članak</a>
            <hr>
        </article>
    

    </main>
    <footer>
        <p>Copyright © 2024 Helena Kovačević
        <a href="https://github.com/HelenaKovacevic" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Helena Kovačević">
        </a>
    </footer>
</body>

</html>