
<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dobrodošli u Online Učionicu!">
    <meta name="keywords" content="Naslovnica, Predmeti, Virtualna radionica">
    <meta name="author" content="Helena Kovačević">
    <title>Online Učionica</title>

    <style>
        body {
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        header {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #393636;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #red;
        }

        main {
            background-color: #000000;
            flex: 1;
            padding: 20px;
            font-family: Arial;
        }

        hr {
            border: 1px solid #fff;
            margin: 20px 0;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer img {
            width: 30px;
            border-radius: 50%;
        }

        a {
            color: #ffcc00;
        }

    </style>
</head>

<body>
    <header>
        <h1>ONLINE UČIONICA</h1>
    </header>
    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
    <h2>O nama</h2>
    <main>
        <h2>Tko smo mi?</h2>
        <p>Mi smo strastvena skupina pojedinaca koja vjeruje u snagu obrazovanja i želi je učiniti dostupnom svima, bilo gdje u svijetu.</p>
        <p>Okupili smo se s jednim ciljem - stvoriti inovativnu online platformu koja će povezati ljude različitih interesa i stručnosti, nudeći im jedinstvenu priliku za učenje i razvoj.</p>
        <p>Naša ekipa čine stručnjaci iz područja obrazovanja, tehnologije i dizajna, koji su zajedno radili kako bi stvorili prostor gdje se znanje dijeli, potiče razgovor, i potiče rast. Vjerujemo u važnost kontinuiranog učenja i želimo olakšati taj proces kroz moderna rješenja koja odgovaraju potrebama današnjeg svijeta.</p>
        <p>Online Učionica nije samo mjesto za pohranu videa i predavanja; to je interaktivna zajednica u kojoj polaznici postavljaju pitanja, dijele svoje spoznaje i sudjeluju u virtualnim radionicama. Mi smo tu kako bismo omogućili učenje bez obzira na to gdje se nalazite i bez obzira na vaša znanja i iskustva.</p><hr>
        <iframe
            src="Electric.mp4"
            width="500" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true">
        </iframe>
        <hr>
        <p>Pridružite nam se na ovom putovanju učenja, istraživanja i zajedničkog rasta. Svi smo zajedno na Online Učionici jer vjerujemo da obrazovanje treba biti dinamično, poticajno i dostupno svima. </p>
        

        <p>Izvor: Online Učionica</p>       
    </main>
    <footer>
        <p>Copyright © 2024 Helena Kovačević
        <a href="https://github.com/HelenaKovacevic" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Helena Kovačević">
        </a>
    </footer>
</body>

</html>
