<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dobrodošli u Online Učionicu!">
    <meta name="keywords" content="dobrodošli">
    <meta name="author" content="Helena Kovačević">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Učionica</title>
    <link rel="shortcut icon" href="zastava.jpg">

    <style>
        body {
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 50vh;
            background-color: rgb(0, 0, 0); 
            color: white; 
        }

        header {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #393636;
            padding: 10px;
        }

        nav a {
            color: #ffffffe8;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #dc0000;
        }

        main {
            background-color: #000000;
            flex: 1;
            padding: 20px;
            font-family: Arial;
}



        footer {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer img {
            width: 30px;
            border-radius: 40%; 
}
        figure img {
        border: 5px solid #000000;
        border-radius: 10px;
    }

    </style>
</head>

<body>
    <header>
        <h1>ONLINE UČIONICA</h1>
    </header>
    <nav>
        <a href="početna.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
    <main>
        <h2>Što je Online Učionica</h2>
        

        <p>Dobrodošli na Online Učionicu, inovativnu platformu koja donosi revoluciju u svijet obrazovanja! Naša stranica predstavlja jedinstveno digitalno iskustvo učenja, 
            okupljajući najkvalitetnije video materijale predavača iz različitih područja. 
            Bez obzira jeste li u potrazi za stručnim predavanjima, inspirativnim govorima ili praktičnim vježbama, 
            Online Učionica je vaša virtualna destinacija za obogaćivanje znanja.</p>


        <p>Savršeno mjesto za one željne učenja, naša platforma nudi raznovrsne videozapise koje možete istraživati i pratiti u vlastitom ritmu. 
            Zahvaljujući suradnji s iznimnim predavačima, omogućujemo pristup bogatstvu znanja iz različitih disciplina. 
            Bilo da vas zanima područje znanosti, umjetnosti, tehnologije ili društvenih znanosti, 
            Online Učionica je vaš prozor u svijet neograničenih mogućnosti.</p>


        <p>Naša stranica također nudi mogućnost sudjelovanja u virtualnim radionicama. 
            Iskoristite priliku za interaktivno učenje, postavljajte pitanja i razmjenjujte iskustva s drugim polaznicima. 
            Virtualna učionica stvara poticajno okruženje gdje se spajaju tehnologija, zajednica i znanje kako bi stvorili 
            jedinstveno iskustvo učenja, a termine održavanja pratite na našoj stranici.</p>

        <figure>
            <img
                src="https://www.edunova.hr/wp-content/uploads/2020/03/edunova-online-u%C4%8Dionica-e1584364575678.jpg" width="450" height="350"
                alt="Onlineucenje">
            <figcaption>Online učenje</figcaption>
        </figure>
     
    
    </main>
    <footer>
        <p>Copyright © 2024 Helena Kovačević
        <a href="https://github.com/HelenaKovacevic" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Helena Kovačević">
        </a>
    </footer>
</body>

</html>
